# git-chenjin

./: README.md
chenjin-config/: pom.xml
chenjin-config/src/main/java/com/chenjin/commons/: CommonProperties.java  IconProperties.java
chenjin-config/src/main/java/com/chenjin/testPCQueue/: App.java
chenjin-config/src/main/resources/local/: db.properties  public_system.properties
chenjin-config/src/main/resources/localhost_produce/: db.properties  db.xml  db_sup.properties  public_system.properties  public_user.properties
chenjin-config/src/main/resources/localhost_test/: db.properties  db.xml  db_country.properties  db_sup.properties  public_system.properties  public_user.properties
chenjin-easyexcel/: pom.xml
chenjin-easyexcel/src/main/java/com/chenjin/easyexcel/: Test01.java
chenjin-hibernate4/: pom.xml
chenjin-hibernate4/src/main/resources/: hibernate.cfg.xml  log4j.properties
chenjin-jvm/: pom.xml
chenjin-jvm/src/main/java/ex1/: MethodAndStack.java  Person.java  StackError.java
chenjin-jvm/src/main/java/ex10/: AllStackTraces.java  NormalDeadLock.java  StopWorld.java
chenjin-jvm/src/main/java/ex10/attach/: AttachDemo.java
chenjin-jvm/src/main/java/ex13/leak/: HashMapLeakDemo.java  Stack.java  UseStack.java
chenjin-jvm/src/main/java/ex14/: MATRef.java
chenjin-jvm/src/main/java/ex14/heap/: MATHeap.java
chenjin-jvm/src/main/java/ex15/: ByteBufferDemo.java
chenjin-jvm/src/main/java/ex2/: HeapGC.java  JVMObject.java  JVMStack.java  Location.java  MallOrder.java  Stack.java  StopWorld.java  TestString.java  UseStack.java
chenjin-jvm/src/main/java/ex2/oom/: DirectOom.java  HeapOom.java  HeapOom2.java  MethodAreaOutOfMemory.java  StackOverFlow.java
chenjin-jvm/src/main/java/ex3/: EscapeAnalysisTest.java  FinalizeGC.java  Isalive.java  ObjectCreate.java
chenjin-jvm/src/main/java/ex3/reftype/: TestSoftRef.java  TestWeakRef.java
chenjin-jvm/src/main/java/ex4/: TestGC.java
chenjin-jvm/src/main/java/ex6/: AnnotationDemo.java  ArrayDemo.java  Box.java  BoxCache.java  ByteCode.java  ForDemo.java  KingAnnotation.java  NoError.java  StreamDemo.java  SynchronizedDemo.java
chenjin-jvm/src/main/java/ex7/: ClassLoaderCheck.java  DBUtil.java  Preparing.java  SpiDemo.java
chenjin-jvm/src/main/java/ex7/init/: Initialization.java  SubClaszz.java  SuperClazz.java
chenjin-jvm/src/main/java/ex8/: Dispatch.java  DynamicDispatch.java  I.java  Invoke.java  LambdaCapture.java  LambdaDemo.java  MHDemo.java  MethodHandleDemo.java  StaticDispatch.java  StaticResolution.java
chenjin-jvm/src/main/java/ex9/gengric/: Conflict.java  Generator.java  GenericMethod.java  ImplGenerator.java  ImplGenerator2.java  NeedGeneric.java  NormalGeneric.java  Theory.java
chenjin-jvm/src/main/java/ex9/stream/: StreamDemo.java  StuWithStream.java
chenjin-jvm/src/main/java/ex9/stream/test/: App.java  IteratorTest.java  PStream.java  ParallelStreamTest.java  SerialStreamTest.java  Student.java
chenjin-jvm/src/main/java/others/: CompDemo.java  CompileThreshold.java  HeapGC.java  InternDemo.java  MallOrder.java  StopWorld.java
chenjin-mongo/: pom.xml
chenjin-mongo/src/main/java/com/chenjin/mongo/: ExportGridFSPdf.java
chenjin-myproject/: pom.xml
chenjin-myproject/src/main/java/com.chenjin.myproject.controller/: DemoController.java  PeopleController.java
chenjin-myproject/src/main/resources/: applicationContext.xml  datasource.properties  datasource.xml  spring-mvc.xml
chenjin-myproject/src/main/webapp/WEB-INF/: web.xml
chenjin-myproject/src/main/webapp/WEB-INF/jsp/: demo.jsp
chenjin-myproject/src/main/webapp/WEB-INF/jsp/people/: index.jsp
chenjin-myproject/src/main/webapp/WEB-INF/jsp/student/: list.jsp
chenjin-parent/: pom.xml
chenjin-redis/: pom.xml
chenjin-redis/src/main/java/com/chenjin/: App.java
chenjin-redis/src/main/resources/: applicationContext.xml
chenjin-redis/src/main/resources/mapper/: ArticleMapper.xml
chenjin-redis/src/test/java/com/chenjin/: TestArticle.java  TestRedisArticle.java
chenjin-springboot/: pom.xml
chenjin-springboot/src/main/java/com/springboot/: Application.java  Swagger2.java
chenjin-springboot/src/main/java/com/springboot/component/: BlogProperties.java
chenjin-springboot/src/main/java/com/springboot/controller/: GlobalExceptionHandler.java  HelloWorldController.java  HelloWorldRestController.java  UserController.java
chenjin-springboot/src/main/java/com/springboot/entity/: ErrorInfo.java  User.java
chenjin-springboot/src/main/java/com/springboot/exception/: MyException.java
chenjin-springboot/src/main/java/com/springboot/start/: HelloWorldControllerTest.java
chenjin-springboot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
chenjin-springboot/src/main/resources/templates/: error.html  html.html  velocity.vm
chenjin-springboot/src/test/java/: ApplicationTests.java  ApplicationTests2.java
chenjin-springmvc/: pom.xml
chenjin-springmvc/src/main/java/com/imooc/common/: MyDateConverter.java  MyDateFormatter.java  MyPropertyEditor.java
chenjin-springmvc/src/main/java/com/imooc/controller/: TestController.java
chenjin-springmvc/src/main/java/com/imooc/object/: Admin.java  ContactInfo.java  User.java  UserListForm.java  UserMapForm.java  UserSetForm.java
chenjin-springmvc/src/main/resources/: applicationContext.xml
chenjin-springmvc/src/test/java/com/imooc/: FormatterTest.java
chenjin-temp/: pom.xml
chenjin-temp/src/main/java/com/chenjin/temp/: Cap2MainConfig2.java  Cap2Test2.java  OrderController.java  OrderDao.java  OrderService.java  Person.java
chenjin-temp/src/main/java/com/example/chenjintemp/: ChenjinTempApplication.java
chenjin-web-flyTicket/: pom.xml
chenjin-web-flyTicket/src/main/resources/: CA.properties  applicationContext-mvc.xml  applicationContext.xml  ehcache.xml
chenjin-web-flyTicket/src/main/webapp/: login.jsp
chenjin-web-flyTicket/src/main/webapp/WEB-INF/: web.xml
chenjin-zookeeper/: pom.xml
filebeat-log/: pom.xml
filebeat-log/src/main/resources/: log4j.properties
(+905 files in other folders)
