<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.19.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.etgyd</groupId>
    <artifactId>filebeat-log</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>filebeat-log</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <util_main>0.1.1</util_main>

        <ch.qos.logback.version>1.2.3</ch.qos.logback.version>
        <com.fasterxml.jackson.version>2.9.8</com.fasterxml.jackson.version>
        <com.fasterxml.uuid.version>3.1.5</com.fasterxml.uuid.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <junit.version>4.12</junit.version>
        <org.assertj.version>2.9.1</org.assertj.version>
        <org.mockito.version>2.23.4</org.mockito.version>
        <com.lmax.disruptor.version>3.4.2</com.lmax.disruptor.version>
        <org.codehaus.mojo.animal-sniffer.version>1.17</org.codehaus.mojo.animal-sniffer.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
            <version>1.3.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
  
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.etgyd</groupId>
            <artifactId>logstash-log4j</artifactId>
            <version>0.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>filebeat</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
